APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=80

DB_SCHEME=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=chess

REDIS_SCHEME=redis
REDIS_USER=default
REDIS_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

PORT=10000
